<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/slide_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:fontFamily="sans-serif"
        android:text="CARI DAN TEMUKAN!"
        android:textColor="@color/yellowText"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/slide_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="86dp"
        android:contentDescription="search"
        app:srcCompat="@drawable/search_icon" />

    <TextView
        android:id="@+id/slide_caption"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slide_image"
        android:layout_alignStart="@+id/slide_image"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Fitur peta untuk melihat letak makanan yang tersedia untuk diberikan kepada orang yang membutuhkan."
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>